# car_dealership

./: build.gradle  gradle.properties
src/main/java/pl/zajavka/: Main.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/zajavka/business/dao/management/: CarDealershipManagementDAO.java
src/main/java/pl/zajavka/business/management/: CarDealershipManagementService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/zajavka/domain/: CarServiceProcessingRequest.java  CarServiceRequest.java
src/main/java/pl/zajavka/infrastructure/configuration/: HibernateUtil.java
src/main/java/pl/zajavka/infrastructure/database/entity/: CarHistoryEntity.java  CustomerEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: CarDealershipManagementRepository.java  CarRepository.java  CarServiceRequestRepository.java  CustomerRepository.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceRepository.java  ServiceRequestProcessingRepository.java
src/main/resources/: car-dealership-traffic-simulation.md
src/test/java/pl/zajavka/integration/: CarDealershipTest.java
