logbackVersion=1.4.4
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
junitVersion=5.9.1
mockitoVersion=4.8.1
springVersion=6.0.0-RC1
springDataVersion=3.0.0-RC1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.0
flywayVersion=9.5.0
testcontainersVersion=1.17.5
org.gradle.warning.mode=none

